/* Reset y variables */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #f4f6f8;
  --text-color: #333;
  --card-bg: #fff;
  --card-shadow: rgba(0, 0, 0, 0.05);
  --sidebar-bg: #ffffff;
  --sidebar-link: #333;
  --topbar-bg: #e0e0e0;
}

.dark-mode {
  --bg-color: #121212;
  --text-color: #f4f4f4;
  --card-bg: #1e1e1e;
  --card-shadow: rgba(255, 255, 255, 0.05);
  --sidebar-bg: #2b2b2b;
  --sidebar-link: #ddd;
  --topbar-bg: #2b2b2b;
}

/* Body y estructura general */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
}

.dashboard {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: var(--sidebar-bg);
  padding: 20px;
  transition: background-color 0.3s;
}

.sidebar h2 {
  margin-bottom: 20px;
  color: var(--text-color);
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin: 10px 0;
}

.sidebar a {
  text-decoration: none;
  color: var(--sidebar-link);
  font-weight: 500;
}

/* Contenido principal */
.main-content {
  flex: 1;
  padding: 20px;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--topbar-bg);
  padding: 10px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  transition: background-color 0.3s;
}

.topbar h1 {
  font-size: 1.5rem;
}

/* Switch dark mode */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0;
  right: 0; bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px; width: 16px;
  left: 2px; bottom: 2px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #4CAF50;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  background-color: var(--card-bg);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px var(--card-shadow);
  transition: background-color 0.3s;
}

.card h3 {
  margin-bottom: 10px;
}

/* Info section */
.info {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.chart, .updates {
  background-color: var(--card-bg);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px var(--card-shadow);
  flex: 1;
  min-width: 250px;
  transition: background-color 0.3s;
}