<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Calorías</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Contador de Calorías</h1>
        <input type="text" id="nombreComida" placeholder="Nombre de la comida">
        <input type="number" id="calorias" placeholder="Calorías">
        <button onclick="agregarComida()">Agregar</button>
        <ul id="listaComidas"></ul>
        <div id="totalCalorias">Total de Calorías: 0</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
