body {
    font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #7f53ac 0%, #647dee 100%);
    margin: 0;
}

.container {
    text-align: center;
    background: #fff;
    padding: 40px 30px 30px 30px;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.25);
    min-width: 340px;
    max-width: 90vw;
}

h1 {
    margin-bottom: 28px;
    color: #5f2c82;
    font-size: 2.3rem;
    letter-spacing: 1px;
}

input {
    padding: 12px 14px;
    font-size: 1.1rem;
    margin-bottom: 18px;
    margin-right: 8px;
    border: 1.5px solid #d1d1d1;
    border-radius: 8px;
    outline: none;
    transition: border 0.2s, box-shadow 0.2s;
    background: #f7f7fb;
}

input:focus {
    border: 1.5px solid #7f53ac;
    box-shadow: 0 0 6px #7f53ac33;
}

button {
    padding: 12px 28px;
    font-size: 1.1rem;
    background: linear-gradient(90deg, #7f53ac 0%, #647dee 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 16px 0 rgba(100, 125, 238, 0.15);
    cursor: pointer;
    transition: background 0.2s, transform 0.12s, box-shadow 0.2s;
    font-weight: 500;
    margin-bottom: 15px;
}

button:hover {
    background: linear-gradient(90deg, #647dee 0%, #7f53ac 100%);
    transform: translateY(-2px) scale(1.04);
    box-shadow: 0 6px 20px 0 rgba(100, 125, 238, 0.22);
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 12px 0;
}

li {
    padding: 12px 0;
    border-bottom: 1px solid #eaeaea;
    color: #444;
    font-size: 1.07rem;
    letter-spacing: 0.1px;
    transition: background 0.18s;
}

li:last-child {
    border-bottom: none;
}

li:hover {
    background: #f3f1fa;
}

#totalCalorias {
    margin-top: 26px;
    font-size: 1.19rem;
    font-weight: bold;
    color: #5f2c82;
    background: #f7f7fb;
    border-radius: 8px;
    padding: 10px 0;
    box-shadow: 0 2px 8px 0 rgba(100, 125, 238, 0.07);
    letter-spacing: 0.5px;
}

@media (max-width: 500px) {
    .container {
        padding: 22px 5vw 20px 5vw;
        min-width: unset;
    }
    h1 {
        font-size: 1.35rem;
    }
    button, input {
        font-size: 0.97rem;
    }
    #totalCalorias {
        font-size: 1rem;
    }
}

