<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Flexbox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Landing Page con FlexBox</h1>
    </header>
<div class="flexbox">
    <nav>
        <ul>
            
            <li><a href="">Inicio</a></li>
            <li><a href="">Acerca de</a></li>
            <li><a href="">Servicios</a></li>
            <li><a href="">contactos</a></li>
            
        </ul>
    </nav>

<main>
    <aside>
    <img src="https://picsum.photos/800" alt="aleatoria">
    </aside>

    <section>
        <h2>Bienvenidos</h2>
        <p>Ipsum dolor sit amet consectetur adipisicing elit. Assumenda aliquid aspernatur, aut animi perferendis nostrum. Enim nobis ab porro sint perferendis nostrum. Facere saepe repellat qui nobis aperiam alias optio.</p>
        <p>Lorem ipsum dolor sit, <sup>amet consectetur</sup> adipisicing elit. Consequatur cupiditate <b>laboriosam esse labore qui, alias ipsum incidunt mollitia,</b> tempore eveniet, necessitatibus velit at deleniti ipsam. Libero voluptatibus nostrum eos nihil.</p>
        <p>Lorem ipsum dolor sit amet, <i>consectetur adipisicing elit.</i> Ad, quae soluta veniam velit odit dolorem similique ex porro placeat. Suscipit cupiditate aperiam voluptatem ex provident? Tempora maxime facere officia nemo?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam quaerat sed eveniet repellat molestiae! Maxime perspiciatis, molestiae et qui ad porro consequuntur aut sequi! Itaque natus nam ad dignissimos. Voluptatum.</p>
        
        <h2>Más contenido</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quis laboriosam omnis molestias asperiores! Qui quae officia, <sub>nisi eaque eos</sub> voluptatem provident ex ullam perspiciatis ipsum labore itaque necessitatibus quas!</p>
        <p>Phasellus quis mi augue. <sub>Etiam egestas nisl</sub> eu nisi eleifend, nec imperdiet justo tristique. Ut consectetur, lorem nec accumsan vestibulum, massa libero interdum velit, at condimentum ante nulla id risus. Nunc laoreet est quis bibendum auctor. In bibendum euismod odio, eget vulputate urna pretium ut. Fusce ornare rutrum velit in rhoncus. Ut porttitor lorem nisi, nec condimentum felis tincidunt a. Ut tempus ligula nec ligula gravida, quis elementum orci finibus. Vivamus tortor dolor, pellentesque sed tellus in, fringilla aliquam lectus. Vestibulum non lobortis ante. Duis ac erat eu dolor bibendum aliquet vitae ac nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras rutrum felis et quam sodales, sit amet faucibus justo suscipit. Quisque vel volutpat urna.</p>
    </section>
</main>
</div>
    <footer>
        <p>Siguenos en nuestras redes sociales <a href="" target="_blank">Instagram</a></p>
    </footer>

</body>
</html>