<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario responsive con animación</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="contenedor-principal">
        <header>
            <h1>Inicio Sesión</h1>
        </header>

    <main>
    <form class="formulario">
        <input class="entrada2" type="email" placeholder="Correo Electrónico">
        <input class="entrada1" type="password" placeholder="Contraseña">
        <a href="">¿Olvidastes tu contraseña?</a>
        <a href="">Darse de alta</a>   
    </main>
    </form>

    <div class="botones">
    <button>Iniciar sesión</button>
    <button class="alta">Darse de alta</button>
    </div>
    
</div>
</body>
</html>