body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
}

.container {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.error {
  color: red;
  font-size: 0.9em;
  margin-bottom: 10px;
}

.exito {
  margin-top: 20px;
  padding: 10px;
  color: green;
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  border-radius: 4px;
}